{
  "name": "@commons/components",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@commons/configs": "workspace:*",
    "@json-editor/json-editor": "^2.15.2",
    "bootstrap": "^4",
    "pinia": "^3.0.3",
    "vuex": "^3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
